# Redis configuration file

# Basic configuration
port 6379
bind 0.0.0.0

# Authentication using ACL
user default off
user senditusr on >redispassword allcommands allkeys

# Persistence
appendonly yes
appendfilename "appendonly.aof"

# Security
protected-mode yes 